---------------------------------Creacion de colecciones---------------------------------------
db.createCollection("sedes")
db.createCollection("tipos_de_documentos")
db.createCollection("cursos")
db.createCollection(“roles”)
db.createCollection("estudiantes")
db.createCollection("empleados");
db.createCollection("materias");

------------------------------Insert a las colecciones ya creadas------------------------------

db.roles.insertMany([{'nombre':'estudiante','descripcion':'rol para los estudiantes'},
{'nombre':'docente','descripcion':'rol para los docentes'},
{'nombre':'administrativo','descripcion':'Rol para el personal administrativo'},
{'nombre':'director','descripcion':'rol para los directores'}]);

db.tipos_de_documentos.insertMany([{ abreviacion: 'cc', nombre_documento:'cédula de ciudadanía'},
                                   {abreviacion:'ti', nombre_documento:'tarjeta de identidad'}])

db.empleados.insertOne({"nombre":"jonathan","apellido":"escobar","tipo_documento":"cc","num_documento":"1123646","fecha_nacimiento":"2001-01-01T18:00:00Z","rol":profesor","salario":"3000000"});
db.empleados.insertOne({"nombre":"alejandro","apellido":"escobar","tipo_documento":"cc","num_documento":"1453646","fecha_nacimiento":"1990-01-01T18:00:00Z","rol":"rector","salario":"3000000"});
db.empleados.insertOne({"nombre":"mauricio","apellido":"señoron","tipo_documento":"cc","num_documento":"2123646","fecha_nacimiento":"1995-01-01T18:00:00Z","rol":"profesor","salario":"3000000"});
db.empleados.insertOne({"nombre":"santiago","apellido":"cardona","tipo_documento":"cc","num_documento":"3123646","fecha_nacimiento":"2000-01-01T18:00:00Z","rol":"profesor","salario":"3000000"});


db.estudiantes.insertOne({"nombre":"arlex","apellido":"zapata","tipo_documento":"cc","num_documento":"1037646","fecha_nacimiento":"1996-01-01T18:00:00Z","rol":"estudiante"});
db.estudiantes.insertOne({"nombre":"jonathan","apellido":"escobar","tipo_documento":"cc","num_documento":"10001469","fecha_nacimiento":"2001-06-11T18:00:00Z","rol":"estudiante"});


db.materias.insertMany([
   {
  	"nombre":"matematicas",
   	"profesores":[ 
   			{"ObjectId":"667b435c883debb244f9b38e","nombre":"jonathan","numero_de_documento":"1123646"},
   		  	{"ObjectId":"667b4388883debb244f9b390","nombre":"mauricio","numero_de_documento":"2123646"}
   		      ]
   },
  {
  	"nombre":"fisica",
   	"profesores":[
   			{"ObjectId":"667b4397883debb244f9b391","nombre":"santiago","numero_de_documento":"3123646"}
   		     ]
   }
   ])

db.cursos.insertMany([
	{
		nombre:"10A", descripcion:"decimo A", horario:"diurno",
 		materias:[
 		{
 			ObjectId:"667c16cccc6234b8501765ca",nombre:"matematicas",
           		estudiantes:[
           		{
           			ObjectId:"667b3491883debb244f9b385",nombre:"arlex",numero_documento:"1037646"
           		}
           		]
           	}]
         },
         {
         	nombre:"9", descripcion:"noveno",horario:"nocturno",
		materias:[
		{
			ObjectId:"667c16cccc6234b8501765cb",nombre:"fisica",
          		estudiantes:[
          		{
          			ObjectId:"667c16f9cc6234b8501765cc",nombre:"jonathan",numero_documento:"10001469"
          		},
			{
           			ObjectId:"667b3491883debb244f9b385",nombre:"arlex",numero_documento:"1037646"
           		}
          		]
          	}]
          }
          ])

db.sedes.insertMany([
	{
		nombre:"colegio gates envigado",municipio:"envigado",direccion:"calle 78 #56-78",cantidad_salones:6,
		empleados:[
			{ObjectId:"667b435c883debb244f9b38e",nombre:"jonathan",rol_nombre:"profesor"},
           		{ObjectId:"667b437f883debb244f9b38f",nombre:"alejandro",rol_nombre:"rector"}
		],
		cursos:[
			{ObjectId:"667c1c2e883debb244f9b398",nombre:"10A",horario:"diurno"}
		]
	},
        {
		nombre:"colegio gates medellin",municipio:"medellin",direccion:"carrera 45 #12-34",cantidad_salones:5,
		empleados:[
			{ObjectId:"667b4388883debb244f9b390",nombre:"mauricio",rol_nombre:"profesor"},
			{ObjectId:"667b4397883debb244f9b391",nombre:"santiago",rol_nombre:"profesor"}
		],
		cursos:[
			{ObjectId:"667c8566a614d081b61de3bb",nombre:"9",horario:"nocturno"}
		]
	}
]);


